
#
#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
#
#  https://github.com/baskerville/sxhkd
#

# Volume Control
XF86AudioRaiseVolume
    dash -c "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +2%"

XF86AudioLowerVolume
    dash -c "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -2%"

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioMicMute
    amixer set Capture toggle

XF86MonBrightnessDown
    xbacklight -dec 2

XF86MonBrightnessUp
    xbacklight -inc 2

# Terminal Emulator
super + Return
    alacritty	

# Program Launcher
super + space
    rofi -show drun -show-icons

# Reload this sxhkd config file 
super + Escape
	pkill -USR1 -x sxhkd

# Capture Screenshot
Print
    maim -u ~/Pictures/Captures/$(date +%s).png && dunstify "Screenshot saved to ~/Images/Captures"

# Capture Selection 
super + Print
    maim -su ~/Pictures/Captures/$(date +%s).png && dunstify "Selection saved to ~/Images/Captures"

#####################
# bspwm Hotkeys
#####################

super + comma
    mpc prev

super + period
    mpc toggle

super + minus
    mpc next

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# focus the node in the given direction
# hold shift to switch nodes in that direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

